{
  "name": "impostor-jogo-palavras-party",
  "version": "1.0.0",
  "description": "Jogo de dedução social com palavras",
  "main": "server.js",
  "scripts": {
    "start": "/api/node server.js"
  },
  "author": "Gemini AI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
